# large-txn-generator

./: README.md  pom.xml
src/main/java/org/alfresco/: LargeTxnGenerator.java
src/main/java/org/alfresco/repo/web/scripts/: GeneratorWebScript.java
src/main/resources/alfresco/module/large_txn_generator/: module-context.xml  module.properties
src/main/resources/alfresco/templates/webscripts/org/alfresco/repository/: txn-generator.get.desc.xml  txn-generator.get.json.ftl
test/acls/: docker-compose-benchmark.yml
test/acls/alfresco/: Dockerfile
test/acls/search/: Dockerfile
