module.id=large_txn_generator
module.version=${project.version}
module.title=Alfresco Large Transaction Generator
module.description=Testing tool to generate a large single transaction, triggered by a webscript call.

# Prevent the module from being added to inappropriate versions of the WAR file
module.repo.version.min=6.2
module.repo.version.max=6.99.99
